simgui.json (before)
{
  "HALProvider": {
    "Other Devices": {
      "SPARK MAX [2]": {
        "header": {
          "open": true
        }
      },
      "SPARK MAX [4]": {
        "header": {
          "open": true
        }
      },
      "SPARK MAX [5]": {
        "header": {
          "open": true
        }
      },
      "SPARK MAX [7]": {
        "header": {
          "open": true
        }
      },
      "Talon FX (v6)[2]/Rotor Sensor": {
        "header": {
          "open": true
        }
      },
      "Talon FX (v6)[51]": {
        "header": {
          "open": true
        }
      },
      "Talon FX[50]": {
        "header": {
          "open": true
        }
      },
      "Talon FX[51]/Integrated Sensor": {
        "header": {
          "open": true
        }
      },
      "Talon FX[52]/Integrated Sensor": {
        "header": {
          "open": true
        }
      },
      "Talon FX[8]/Integrated Sensor": {
        "header": {
          "open": true
        }
      }
    }
  },
  "NTProvider": {
    "types": {
      "/FMSInfo": "FMSInfo",
      "/LiveWindow/SwerveSubsystem": "Subsystem",
      "/LiveWindow/Ungrouped/PIDController[1]": "PIDController",
      "/LiveWindow/Ungrouped/Pigeon 2 [13]": "Gyro",
      "/LiveWindow/Ungrouped/Scheduler": "Scheduler",
      "/SmartDashboard/Field": "Field2d",
      "/SmartDashboard/Pigeon 2 (v6) [13]": "Gyro",
      "/SmartDashboard/Pigeon 2 [13]": "Gyro",
      "/SmartDashboard/SendableChooser[0]": "String Chooser",
      "/SmartDashboard/navX-Sensor[1]": "Gyro",
      "/SmartDashboard/navX-Sensor[4]": "Gyro"
    },
    "windows": {
      "/FMSInfo": {
        "window": {
          "visible": true
        }
      },
      "/SmartDashboard/Field": {
        "XModules": {
          "arrowColor": [
            0.09611687064170837,
            0.17414122819900513,
            0.9803921580314636,
            255.0
          ],
          "arrowSize": 33,
          "arrowWeight": 3.0,
          "style": "Hidden"
        },
        "bottom": 1476,
        "height": 8.210550308227539,
        "left": 150,
        "right": 2961,
        "top": 79,
        "width": 16.541748046875,
        "window": {
          "visible": true
        }
      }
    }
  },
  "NetworkTables": {
    "transitory": {
      "SmartDashboard": {
        "Field": {
          "open": true
        },
        "open": true,
        "swerve": {
          "open": true
        }
      }
    }
  },
  "NetworkTables Info": {
    "visible": true
  }
}

simgui.json (after)
{
  "HALProvider": {
    "Other Devices": {
      "SPARK MAX [2]": {
        "header": {
          "open": true
        }
      },
      "SPARK MAX [5]": {
        "header": {
          "open": true
        }
      },
      "SPARK MAX [7]": {
        "header": {
          "open": true
        }
      },
      "Talon FX (v6)[2]/Rotor Sensor": {
        "header": {
          "open": true
        }
      },
      "Talon FX (v6)[51]": {
        "header": {
          "open": true
        }
      },
      "Talon FX[50]": {
        "header": {
          "open": true
        }
      },
      "Talon FX[51]/Integrated Sensor": {
        "header": {
          "open": true
        }
      },
      "Talon FX[52]/Integrated Sensor": {
        "header": {
          "open": true
        }
      },
      "Talon FX[8]/Integrated Sensor": {
        "header": {
          "open": true
        }
      }
    }
  },
  "NTProvider": {
    "types": {
      "/FMSInfo": "FMSInfo",
      "/LiveWindow/SwerveSubsystem": "Subsystem",
      "/LiveWindow/Ungrouped/PIDController[1]": "PIDController",
      "/LiveWindow/Ungrouped/Pigeon 2 [13]": "Gyro",
      "/LiveWindow/Ungrouped/Scheduler": "Scheduler",
      "/SmartDashboard/Field": "Field2d",
      "/SmartDashboard/Pigeon 2 (v6) [13]": "Gyro",
      "/SmartDashboard/Pigeon 2 [13]": "Gyro",
      "/SmartDashboard/SendableChooser[0]": "String Chooser",
      "/SmartDashboard/navX-Sensor[1]": "Gyro",
      "/SmartDashboard/navX-Sensor[4]": "Gyro"
    },
    "windows": {
      "/FMSInfo": {
        "window": {
          "visible": true
        }
      },
      "/SmartDashboard/Field": {
        "XModules": {
          "arrowColor": [
            0.09611687064170837,
            0.17414122819900513,
            0.9803921580314636,
            255.0
          ],
          "arrowSize": 33,
          "arrowWeight": 3.0,
          "style": "Hidden"
        },
        "bottom": 1476,
        "height": 8.210550308227539,
        "left": 150,
        "right": 2961,
        "top": 79,
        "width": 16.541748046875,
        "window": {
          "visible": true
        }
      }
    }
  },
  "NetworkTables": {
    "transitory": {
      "SmartDashboard": {
        "Field": {
          "open": true
        },
        "open": true,
        "swerve": {
          "open": true
        }
      }
    }
  },
  "NetworkTables Info": {
    "visible": true
  }
}

simgui.json (diff)
@@ -6,11 +6,6 @@
           "open": true
         }
       },
-      "SPARK MAX [4]": {
-        "header": {
-          "open": true
-        }
-      },
       "SPARK MAX [5]": {
         "header": {
           "open": true
